REPOSITORY_URI=TODO-REPO-URI
ECS_CLUSTER=TODO-OPTIONAL-ECS-CLUSTER
ECS_SERVICE=TODO-OPTIONAL-ECS-SERVICE

NODE_ENV=production
FRONTEND_PORT=80
BACKEND_PORT=3001
BACKEND_SOURCE=http://localhost
BACKEND_URL=${BACKEND_SOURCE}:${BACKEND_PORT}

VITE_MAPS_API_KEY=""
VITE_AUTH0_DOMAIN=""
VITE_AUTH0_CLIENT_ID=""
VITE_AUTH0_CLIENT_SECRET=""